@import "../../../../mixins.scss";
@import "../../../../styles.scss";

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: 1px solid $bg-color;
  background-color: $purple2;
}

.emoji-picker {
  position: absolute;
  bottom: 72px;
  left: 80px;
  background-color: white;
  padding: 0;
  margin: 0;
}


.main-chat-div {

  //For the container based media query
  container-type: inline-size;

  background-color: $white;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  // overflow-y: auto;
}

.chat-content {
  flex: 1; // Allow the content to take up the remaining space
  overflow-y: auto; // Enable scrolling for the messages
  padding: 14px 0px 48px 0px; // Ensure space for the input field


  ///Mobile hover bar overflow!
  overflow-x: hidden;
}

.channel-head-class {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px;
}

.channel-head-class::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 8px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

.head-name-class {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: 50px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;

  span {
    font-size: 18px;
    font-weight: 700;
    color: black;
  }

  svg {
    transition: transform 0.1s ease, fill 0.1s ease;
    fill: #000;
  }

  &:hover {
    background-color: $bg-color;
    color: $purple3;
  }

  &:hover svg {
    fill: $purple3;
  }

  &:hover span {
    color: $purple3;
  }
}

.head-avatars-class {
  cursor: pointer;
  padding: 6px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;

  > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid $white;
    position: relative;
    background-color: $white;
  }

  > img:not(:first-child) {
    margin-left: -10px;
  }

  > p {
    margin: 0;
    padding: 0px 2px;
    font-weight: 500;
    margin-left: 12px;
  }

  &:hover {
    background-color: $bg-color;
    border-radius: 50px;

    > div {
      > p {
        color: $purple3;
      }
    }
  }
}

.avatar-status {
  position: relative;
  display: inline-block;
  margin-right: -10px;

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eceefe;
  }

  .status-indicator {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: gray;

    &.online {
      background-color: #28a745;
    }

    &.away {
      background-color: #ffc107;
    }

    &.offline {
      background-color: #6c757d;
    }
  }
}

.add-avatar-button-class {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid $white;
  background-color: $bg-color;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    transition: transform 0.1s ease, fill 0.1s ease;
    fill: #000;
  }

  &:hover svg {
    transform: scale(1.1);
    fill: $purple3;
  }
}

.avatars-and-add-users-class {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.edit-members-popup-container {
  position: absolute;
  top: 0;
}

.chat-date-separator {
  display: flex;
  align-items: center;
  position: relative;
  // top: -16px;
  height: 1px;
}

.chat-date-separator::before {
  content: "";
  position: absolute;
  // top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: $light-purple;
}

.date-container {
  padding: 0.25rem 0.5rem;
  background-color: $white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666666;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  border: 1px solid $light-purple;

  &:first-of-type {
    margin-top: 8px;
  }
}

/////////////////////////////////Slide in animation
.single-message-main-class {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%;
  cursor: pointer;

  &:hover {
    background-color: $bg-color;
  }
}

.current-user-class {
  padding: 0px 16px 0px 16px;

  .align-left-right-parent-class {
    justify-content: flex-start; /* Aligns content to the right */
    flex-direction: row-reverse;
  }
  .messages-text-div-class {
    align-items: flex-end; /* Aligns content to the right */
    // text-align: end;
    margin: 0px 24px 0px 0px;
  }

  .name-posted-timestamp {
    flex-direction: row-reverse;
  }

  .message-content-class {
    background-color: $purple2;
    color: white;
    border-radius: 24px 0px 24px 24px;
  }

  &:hover .emoji-comment-edit-tooltip-class {
    opacity: 1;
    transform: translateX(20px); /* Reset transform to slide into view */
    pointer-events: auto; /* Enable interactions on hover */
  }

  .thread-info-class {
    display: flex;
    // flex-direction: row-reverse;
    align-items: center;
    gap: 16px;

    &:hover p:first-child {
      color: $purple3;
      font-weight: 600;
    }

    > p:nth-child(2) {
      font-size: 14px;
      color: $text-gray;
    }
  }
}

.msg-edited-info-class {
  font-size: 14px;
  color: $text-gray;
}

.speech-bubble-div-class {
  display: flex;
  flex-wrap: wrap;
  word-break: break-word; /* Ensures long words or strings break onto the next line */
  overflow-wrap: break-word; /* Provides additional fallback for older browsers */
  white-space: normal; /* Ensure normal wrapping behavior */

  position: relative;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.messages-text-div-class {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  gap: 12px 0px;

  position: relative;
}

.other-user-class {
  padding: 0px 16px 0px 16px;

  &:hover .message-content-class {
    background-color: white;
  }

  .align-left-right-parent-class {
    justify-content: flex-start; /* Aligns content to the left */
  }
  .messages-text-div-class {
    align-items: flex-start; /* Aligns content to the left */
    margin: 0px 0px 0px 24px;
  }

  .message-content-class {
    background-color: $bg-color;
    border-radius: 0px 24px 24px 24px;
  }

  .emoji-comment-edit-tooltip-class {
    right: auto; /* Override 'right' positioning */
    right: -64px; /* Position off-screen to the left */
    transform: translateX(-64px); /* Initial position for the slide-in effect */
  }

  &:hover .emoji-comment-edit-tooltip-class {
    opacity: 1;
    transform: translateX(-80px); /* Reset transform to slide into view */
  }

  .thread-info-class {
    display: flex;
    align-items: center;
    gap: 16px;

    &:hover p:first-child {
      color: $purple3;
      font-weight: 600;
    }

    > p:nth-child(2) {
      font-size: 14px;
      color: $text-gray;
    }
  }
}

.emoji-comment-edit-tooltip-class {
  background-color: white;
  border-radius: 24px 24px 0px 24px;
  border: 1px solid $light-purple;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 12;
  top: 8px;
  padding: 2px 12px;
  gap: 8px;

  opacity: 0; /* Initially hidden */
  transform: translateX(0px); /* Set a default transform value */
  transition: opacity 0.2s ease, transform 0.2s ease; /* Smooth transition */

  > .hover-button-class {
    position: relative;
    > svg {
      fill: #000000;
      stroke-width: 1;
    }

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &:hover {
      background-color: $bg-color;
    }

    &:hover svg path {
      fill: $purple2;
      stroke-width: 0.6;
      stroke: $purple2;
    }
  }
}

.message-content-class {
  padding: 12px;
}

.img-messages-div {
  display: flex;
}

.align-left-right-parent-class {
  padding: 24px 0px;
  display: flex;
  width: 100%;
}

.avatar-div-class img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.name-posted-timestamp {
  display: flex;
  align-items: center;
  gap: 16px;

  > p:first-child {
    font-weight: 600;
    transition: color 200ms ease;
    &:hover {
      color: $purple3;
    }
  }
  > p:nth-child(2) {
    font-size: 14px;
  }
}

.reactions-div-class {
  position: relative;
  display: flex;
  gap: 8px;

  flex-wrap: wrap;
}

.hover-users-reactions-class {
  display: none;
  z-index: 12;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;

  left: 24px;
  padding: 12px 16px 16px 16px;
  border-radius: 24px 24px 24px 0px;
  background-color: #444df2;
  color: white;
  bottom: calc(100% + 4px);

  opacity: 0;

  white-space: nowrap;
}

.single-reaction-div-class {
  position: relative;
  border-radius: 24px;
  padding: 2px 8px;
  border: 1px solid $light-purple;
  background-color: white;

  &:hover {
    background-color: $bg-color;
  }

  .hover-users-reactions-class {
    display: flex; /* Keep this as flex so it's always in the layout */
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Ensures it's not interactable when hidden */
    transition: opacity 0.2s ease, visibility 0.2s ease; /* Smooth transition */
  }

  &:hover .hover-users-reactions-class {
    opacity: 1; /* Fade into view */
    visibility: visible; /* Make it visible */
  }
}

.mobile-head-avatars-class {
  display: none;
}

.add-reaction-button-class {
  transition: all 500ms ease;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 4px;

  > svg {
    fill: black;
  }

  &:hover svg {
    fill: $purple1;
  }
}

div {
  transition: all 300ms ease;
}
svg {
  transition: all 200ms ease;
}

.main-chatinput-field-class {
  position: sticky; // Or absolute if the parent is positioned
  bottom: 0;
  background-color: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 24px;
  border: 1px solid $light-purple;
  margin: 16px;
  width: auto;
  textarea {
    width: 100%;
    height: 54px;
    padding: 16px 16px 16px 24px;
    box-sizing: border-box;
    border: none;
    background-color: white;
    font-size: 16px;
    resize: none;
    overflow: auto;
    outline: none;
    border-radius: 24px 25px 0px 0px;
    font-family: "Nunito" !important;
    font-weight: 400;
  }

  .chatinput-send-and-attachments-class {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 8px;
  }
}

.small-seperator {
  height: 32px;
  width: 2px;
  background-color: $light-purple;
}

.hover-button-class {
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 2px;
  > svg {
    fill: #686868;
  }

  &:hover {
    background-color: $bg-color;
  }

  &:hover svg path {
    fill: $purple2;
  }
}

.send-button-class {
  cursor: pointer;
  padding: 2px;
  width: 40px;
  height: 40px;
  fill: $purple1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  &:hover svg {
    fill: $purple2;
  }
}

.testing-button-class {
  font-size: 5px;
}

.edit-popup {
  position: absolute;
  top: 46px; /* Adjust based on your layout */
  right: -185px;
  width: auto;
  background: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 8px;
  z-index: 12;
  border-radius: 0px 16px 16px 16px;

  p {
    padding: 8px;
    border-radius: 48px 48px;
    white-space: nowrap;
    transition: background-color 200ms ease-in-out;
    display: inline-block; /* Ensures it remains inline but respects padding */
    width: 200px; /* Prevent resizing */
    text-align: center;

    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    &:hover {
      font-weight: 700; /* Still changes weight */
      color: $purple1;
      background-color: $bg-color;
    }
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}


///Edit message overlay:
.message-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // height: 100%;
  border: 1px solid $light-purple;
  background: $white; // Slightly transparent white
  z-index: 20; // Ensure it overlays other content
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px;
  border-radius: 16px 16px;
  margin: 0px;

  .message-edit-textarea {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 24px;

    margin: 8px 16px 54px 8px;

    border: none;
    
    font-size: 16px;
    font-family: "Nunito", sans-serif;
    resize: none;
    outline: none;
    background-color: $white;
    color: $text-gray;
  }

  .overlay-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;

    button {
      position: absolute;

      font-size: 16px;
      border: none;
      border-radius: 32px 32px;
      cursor: pointer;

      transition: all 200ms ease-in-out;

      &:first-child {
        right: 164px;
        bottom: 12px;
        background-color: $white; // Close button background
        color: $purple1;
        border: 1px solid $purple1;
        font-weight: 600;

        padding: 9px 15px;

        &:hover {
          background-color: $purple2;
          color: $white;
        }
      }

      &:last-child {
        font-weight: 600;
        right: 26px;
        bottom: 12px;
        background-color: $purple1; // Save button background
        color: $white;

        padding: 11px 17px;

        &:hover {
          background-color: $purple2;
        }
      }
    }
  }

  .mobile-overlay-buttons{
    display: none;
  }
}

.empty-chat-head-class {
  width: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    margin: 12px 8px 8px 8px;
  }

  textarea {
    margin: 4px 8px 4px 0px;
    border-radius: 32px 32px;
    border-color: $light-purple;
    resize: none;
    height: 40px;
    width: 100%;
    vertical-align: middle;
    padding: 8px;

    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    overflow: auto;
    outline: none;
    font-family: "Nunito" !important;
    font-weight: 400;

    display: flex;
    align-items: center;
  }
}

///direct messages header:
.submenu-profile-container-class {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #eceefe;
    color: #535af1;
  }

  &:hover .submenu-profile-name-class {
    color: #535af1;
    // font-weight: 600;
  }
}

.submenu-profile-name-class {
  font-size: 18px;
  font-weight: 700;
  color: black;
}

.profile-picture-wrapper {
  position: relative; /* For status indicator positioning */
  width: 40px;
  height: 40px;

  .submenu-profile-picture-class {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    display: block;
  }

  .status-indicator {
    position: absolute;
    bottom: 1px;
    right: 1px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white; /* White border for the status indicator */
    background-color: gray;
    z-index: 10;

    &.online {
      background-color: #92c83e; /* Green for "Online" */
    }

    &.away,
    &.offline {
      background-color: #686868; /* Gray for "Away" and "Offline" */
    }
  }
}

.empty-chat-placeholder-bottom-class {
  padding: 0px 32px 0px 40px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 16px;

  div {
    display: flex;
    gap: 12px;
    align-items: end;
    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }
  }

  p {
    font-size: 18px;
    color: $text-gray;

    span {
      color: $purple1;
    }
  }
}

///Image Attachment
.pending-attachment-preview {
  position: relative;
  width: fit-content;

  .preview-image {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    object-fit: contain;
    position: relative;
    left: 36px;
    top: 12px;
  }

  .close-button-class2 {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    background-color: $white;
    position: absolute;
    z-index: 11;
    right: -38px;
    top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    transition: all ease-in-out 150ms;
    padding: 4px;

    svg {
      fill: #000000;
      stroke-width: 1;
      path {
        transition: all ease-in-out 150ms;
      }
    }

    &:hover {
      background-color: $bg-color;

      svg path {
        fill: $purple2;
        stroke-width: 0.6;
        stroke: $purple2;
      }
    }
  }
}

.attached-image-class {
  max-width: 400px;
  max-height: 400px;
  width:100%;
  border-radius: 8px;
  object-fit: contain;
}

///////// Media Queries \\\\\\\\\\\


@media only screen and (max-width: 750px) {
  .main-chat-div {
    border-radius: 30px 30px 0px 0px}
}



@media only screen and (max-width: 650px) {
  .channel-head-class {
    padding: 12px;
  }
}

@media only screen and (max-width: 500px) {
  .head-avatars-class {
    display: none;
  }

  .mobile-head-avatars-class {
    display: flex;
  }



  .edit-popup {
    left: 6px;
    width: 220px;
    border-radius: 16px 0px 16px 16px;
  
    p {
      width: 200px; /* Prevent resizing */
      text-align: center;
    }
  }


  .current-user-class {
    padding: 0px 8px 0px 8px;
    .messages-text-div-class {
      margin: 0px 12px 0px 0px;
    }
  }

  .other-user-class {
      padding: 0px 8px 0px 8px;
    
    .messages-text-div-class {
      margin: 0px 0px 0px 12px;
    }
  }



  .message-overlay {
    padding: 4px;
    border-radius: 16px 16px;

  
    .message-edit-textarea {
      margin: 8px 8px 24px 8px;
      border-radius: 0px;
      width: auto;
      min-height: 32px;
    }
  
    .overlay-buttons {
    display: none;
    }

    .mobile-overlay-buttons{
    padding: 8px;
      display: flex;
      justify-content: center;
      gap: 0px 64px;


      .mobile-edit-button-class{
        display: flex;
        align-items: center;
        justify-content: center;

        height: 32px;
        width: 32px;
      }
    }
  }

  .chat-content {
    padding: 14px 0px 8px 0px; 
 
  }

  .messages-text-div-class {
    gap: 4px 0px;
  }

}

@media only screen and (max-width: 400px) {
.current-user-class{
  .thread-info-class {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
   }
}
  
.other-user-class{
  .thread-info-class {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
   }
}

.empty-chat-head-class {
  textarea{
    height: 64px;
}
}
}
///Same media query but only for the container:
@container (max-width: 432px) {
  .edit-popup {
    left: 6px;
    width: 220px;
    border-radius: 16px 0px 16px 16px;
  
    p {
      width: 200px; /* Prevent resizing */
      text-align: center;
    }
  }

  .current-user-class {
    .thread-info-class {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }
  }
  
  .other-user-class {
    .thread-info-class {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }
  }

  .head-avatars-class {
    display: none;
  }
  .add-avatar-button-class{
    margin: 0px 8px 0px 0px;
  }

  .channel-head-class{
    padding: 16px 8px;
  }

  .current-user-class {
    padding: 0px 8px 0px 8px;
    .messages-text-div-class {
      margin: 0px 12px 0px 0px;
    }
  }

  .other-user-class {
      padding: 0px 8px 0px 8px;
    
    .messages-text-div-class {
      margin: 0px 0px 0px 12px;
    }
  }

  .hover-users-reactions-class {
    left: 0px;
    padding: 12px 4px 20px 4px;
  }
   
  .hover-button-class2{
    top: 16px;
  }


  .empty-chat-head-class {
    textarea{
      height: 64px;
      border-radius: 16px 16px 16px 16px;
  }
  }
}

@container (max-width: 360px) {
  .head-name-class {
    svg{
      display: none;
    }
    
  }
  
}




@media only screen and (max-width: 360px) {
  .mobile-head-avatars-class {
    display: none;
  }

  .head-name-class {
    padding: 8px 12px;
    max-width: 240px;

    span{
      text-overflow: ellipsis;
      overflow: hidden; 
      height: 1.2em; 
      white-space: nowrap;
    }

    
  }

  
}



@media only screen and (max-width: 320px) {

  .head-name-class {
    svg{
      display: none;
    }
    
  }

  
}
